MONGO_URI=mongodb+srv://admin:admin@gwa-backenddb.satgedm.mongodb.net/AccessGuard?retryWrites=true&w=majority&appName=GWA-BackendDB
JWT_SECRET=9b1c9a8e4f78d2b19e2c51e4d2c0f89b6c4a8d5f4f8c19d8b2e0f7a6e3b0c1d4
PORT=3000
EMAIL_USER=hirushit@gmail.com
EMAIL_PASSWORD=daqfszghisxzgyvf